# Server
server.address=127.0.0.1
server.port=${PORT:8080}
debug=${DEBUG:false}
# Logs
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate=ERROR
server.error.include-message=always
logging.file.name=./logdir/spring.log
logging.logback.rollingpolicy.max-file-size=999MB
# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
# jdbc:postgresql://ip:port/database_name
spring.datasource.url=jdbc:postgresql://${DB_HOST:127.0.0.1}:${DB_PORT:5432}/${DB_NAME}?currentSchema=${DB_SCHEMA:public}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
# Files
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:50MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:50MB}
documents.path=${DOCUMENTS_PATH:documents}
signatures.path=${SIGNATURES_PATH:signatures}
# Authorization
token.expiration=${TOKEN_EXPIRATION:18000000}
token.refresh-expiration=${TOKEN_REFRESH_EXPIRATION:172800000}
